<div id="componente-articulos-ajax">
    <article class="articulo borde-suave-azul">
        <h1>Aprendiendo JavaScript</h1>
        <h2 class="titulo-articulo">A programar se aprende programando...</h2>
        <p>Con funciones, html y css y tipos de datos se hace web. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem dolores incidunt a aspernatur quisquam accusamus neque inventore labore, ab voluptate assumenda minus ad nostrum facilis,
            repudiandae odio similique. Dolor?
        </p>
    </article>
    <script src="js/Ejem01_interactividad.js"></script>
    <script src="js/Ejem09_AJAX.js"></script>
</div>